# This variant of Makefile is specific for MSVC on Windows and should be processed with nmake.exe
# this file is for general settings such as file list, etc.
# machine-specific settings such as include paths and #defines are in Makefile.local
include Makefile.local

# this file is shared between Makefile (Linux/MacOS) and Makefile.msvc (Windows)
# and contains the list of source files and folders
include Makefile.list

LIBNAME  = agama.lib
PYDNAME  = agama.pyd
OBJECTS = $(SOURCES:.cpp=.obj)
OBJECTS = obj/$(OBJECTS:  = obj/)
TORUSOBJ= $(TORUSSRC:.cc=.obj)
TORUSOBJ= obj/$(TORUSOBJ:  = obj/)
TESTEXE = $(TESTSRCS:.cpp=.exe)
TESTEXE = exe/$(TESTEXE:  = exe/)
CXXFLAGS = $(CXXFLAGS) -I$(SRCDIR)

# this is the default target (build all), if make is launched without parameters
all: $(OBJDIR) $(EXEDIR) $(LIBNAME) $(PYDNAME) $(TESTEXE)

$(LIBNAME): $(OBJECTS) $(TORUSOBJ) Makefile.local
	lib.exe $(OBJECTS) $(TORUSOBJ) $(LINK_FLAGS) /out:$(LIBNAME)

$(PYDNAME): $(OBJECTS) $(TORUSOBJ) Makefile.local
	link.exe $(OBJECTS) $(TORUSOBJ) $(LINK_FLAGS) /dll /out:$(PYDNAME) /implib:agama_pyd.lib
	del agama_pyd.lib
	del agama_pyd.exp

$(TESTEXE): $(LIBNAME) Makefile.local

{src}.cpp{obj}.obj:
	$(CC) $(CXXFLAGS) $(COMPILE_FLAGS) -c $< -Foobj/

{src/torus}.cc{obj}.obj:
	$(CC) $(CXXFLAGS) $(COMPILE_FLAGS) -c $< -Foobj/

{tests}.cpp{exe}.exe:
	$(CC) -Fe: "$@" -Foobj/tmp.obj "$<" $(CXXFLAGS) /link $(LIBNAME) $(EXE_FLAGS)

$(OBJDIR):
	mkdir $(OBJDIR)

$(EXEDIR):
	mkdir $(EXEDIR)

# run tests (both C++ and python)
test:
	cd py
	python alltest.py
