# machine-specific settings

# compiler and linker
CXX       = g++
ARC       = ar
CXXFLAGS += -Wall -Wno-overflow -O3 -I$(SRCDIR) $(DEFINES) -fPIC -fdata-sections -ffunction-sections
LFLAGS   += -fPIC -lgsl -lgslcblas

# check the dirnames
PYFLAGS  += -I/usr/include/python2.6 -I/Library/Python/2.6/site-packages/numpy/core/include -lpython

# this flag apparently is only relevant for MacOS and reduces the size of executable files by removing unused code
LFLAGS  += -Wl,-dead_strip

# uncomment (and possibly modify) the three lines below  to use UNSIO library for input/output of N-body snapshots
DEFINES  += -DHAVE_UNSIO
CXXFLAGS += -I/Users/user/Documents/nemo/inc -I/Users/user/Documents/nemo/inc/uns
LFLAGS   += -L/Users/user/Documents/nemo/lib -lunsio -lnemo

# uncomment the three lines below and adjust the paths  to use Cuba library for multidimensional integration 
# (otherwise use Cubature library bundled with the code)
DEFINES  += -DHAVE_CUBA
CXXFLAGS += -I/Users/user/Documents/soft/cuba-4.2
LFLAGS   +=   /Users/user/Documents/soft/cuba-4.2/libcuba.a
