%----  Relevant files
InitCondFile                            IC.snap
OutputDir                               output
SnapshotFileBase                        snapshot
OutputListFilename                      none

%---- File formats
ICFormat                                2
SnapFormat                              2

%---- CPU-time limits in seconds
TimeLimitCPU                            1800
CpuTimeBetRestartFile                   7200

%----- Memory alloction
MaxMemSize                              2000

%---- Characteristics of run
TimeBegin                               0.0    % Begin of the simulation
TimeMax                                 0.25   % End of the simulation

%---- Basic code options that set the type of simulation
ComovingIntegrationOn                   0

%---- Cosmological parameters (unused)
Omega0                                  0.0
OmegaLambda                             0.0
OmegaBaryon                             0.0
HubbleParam                             1.0
Hubble                                  0
BoxSize                                 0

%---- Output frequency and output parameters
OutputListOn                            0
TimeBetSnapshot                         0.001953125
TimeOfFirstSnapshot                     0
TimeBetStatistics                       0.03125
NumFilesPerSnapshot                     1
MaxFilesWithConcurrentIO                1

%---- Accuracy of time integration
ErrTolIntAccuracy                       0.1
CourantFac                              0.15
MaxSizeTimestep                         0.001953125
MinSizeTimestep                         0

%---- Tree algorithm, force accuracy, domain update frequency
TypeOfOpeningCriterion                  1
ErrTolTheta                             0.5
ErrTolThetaMax                          0.9
ErrTolForceAcc                          0.005
TopNodeFactor                           2.5
ActivePartFracForNewDomainDecomp        0.01
 
%---- Initial density estimate
DesNumNgb                               64
MaxNumNgbDeviation                      4

%---- System of units
UnitLength_in_cm                        3.085678e21   %  1.0 kpc/h
UnitMass_in_g                           1.989e33      %  1 solar mass
UnitVelocity_in_cm_per_s                1e5           %  1 km/sec
GravityConstantInternal                 0             %  determine automatically from the above units

%---- Gravitational softening lengths
SofteningComovingClass0                 0
SofteningComovingClass1                 0.001
SofteningComovingClass2                 0
SofteningComovingClass3                 0
SofteningComovingClass4                 0
SofteningComovingClass5                 0

SofteningMaxPhysClass0                  0
SofteningMaxPhysClass1                  0.001
SofteningMaxPhysClass2                  0
SofteningMaxPhysClass3                  0
SofteningMaxPhysClass4                  0
SofteningMaxPhysClass5                  0

SofteningClassOfPartType0               0
SofteningClassOfPartType1               1
SofteningClassOfPartType2               1
SofteningClassOfPartType3               1
SofteningClassOfPartType4               1
SofteningClassOfPartType5               1

%----- SPH
ArtBulkViscConst                        1.0
InitGasTemp                             0
MinEgySpec                              0

